{
  "name": "moon-code-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Alibek-dev",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
